apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: front50-stock-secret
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: front50-stock-secret
    spec:
      volumes:
      - name: spinnaker-config
        secret:
          secretName: spinnaker-config
      containers:
      - name: front50-stock-secret
        image: chadmoon/spin-front50
        volumeMounts:
        - mountPath: /opt/front50/config
          name: spinnaker-config
        ports:
        - containerPort: 8080