apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spin-stock
  namespace: spinnaker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spin-stock
        stack: front50
        version: v000
    spec:
      containers:
      - name: front50
        image: chadmoon/spin-front50
        ports:
        - containerPort: 8080