apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spin-reg
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spin-reg
    spec:
      containers:
      - name: spin-reg
        image: registry:2 
        ports:
        - containerPort: 5000